<%= if length(@domains ++ @certificates) == 0 do %>
  <table width="100%" cellpadding="10px" cellspacing="10px" style="margin-bottom: 15px; background-color: #d3f9b3; border: 1px solid #b1cc9a;">
    <tr>
      <td>You have no expiring items within the next 30 days.</td>
    </tr>
  </table>
<% else %>
  <table width="100%" cellpadding="10px" cellspacing="10px" style="margin-bottom: 15px; background-color: #fed6d6; border: 1px solid #e6bbbb;">
    <tr>
      <td>You have <strong><%= length(@domains ++ @certificates) %> items </strong>expiring within the next 30 days.</td>
    </tr>
    <%= if length(@domains) > 0 do %>
      <tr>
        <td>
          <table width="100%" cellpadding="2px" cellspacing="2px">
            <tr>
              <td style="padding-bottom: 10px"><span style="font-size: 12px; letter-spacing: 1.3px;"><strong><%= length(@domains) %> DOMAINS</strong></span></td>
            </tr>
            <%= Enum.map @domains, fn domain -> %>
              <tr>
                <td style="width: 60%;"><strong><%= domain.name %></strong></td>
                <td style="color: #835F5F;">expires on</td>
                <td><strong><%= domain.expires_on %></strong></td>
              </tr>
            <% end %>
          </table>
        </td>
      </tr>
    <% end %>
    <%= if length(@certificates) > 0 do %>
      <tr>
        <td>
          <table width="100%" cellpadding="2px" cellspacing="2px">
            <tr>
              <td style="padding-bottom: 10px;"><span style="font-size: 12px; letter-spacing: 1.3px;"><strong><%= length(@certificates) %> SSL CERTIFICATES</span></strong></td>
            </tr>
            <%= Enum.map @certificates, fn certificate -> %>
              <tr>
                <td style="width: 60%;"><strong><%= certificate.common_name %></strong></td>
                <td style="color: #835F5F;">expires on</td>
                <td><strong><%= certificate.expires_on %></strong></td>
              </tr>
            <% end %>
          </table>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
