<table cellspacing="0" cellpadding="0" width="100%" style="padding: 25px 0;font-family: sans-serif;">
  <tr>
    <td></td>
    <td width="600" align="center" valign="top">
      <table cellpadding="0" cellspacing="0" style="padding: 25px;">
        <tr>
          <td>
            <a href="https://dnsimple.com"><img src="https://cdn.dnsimple.com/assets/emails/dnsimple-logo.png" style="width: 110px;" alt="DNSimple" /></a>
            <p style="padding: 20px 0;"><strong>Your monthly email report from DNSimple.</strong> You have <%= length(@domains)%> domains.</p>
          </td>
        </tr>
        <tr>
          <td>
            <%= render "expires.html", domains: @expiring_domains, certificates: @expiring_certificates %>
          </td>
        </tr>
        <tr>
          <td>
            <%= render "domains.html", domains: @domains %>
          </td>
        </tr>
        <tr>
          <td>
            <p>Thanks for being a customer <%= @user.email %></p>
            <p>Did you know <%= @did_you_know %></p>
          </td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
</table>
