<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= hidden_input f, :account_id, class: "form-control" %>
    <%= error_tag f, :account_id %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :access_token, class: "form-control" %>
    <%= error_tag f, :access_token %>
  </div>

  <div class="form-group">
    <%= submit "Subscribe", class: "btn btn-primary" %>
  </div>
<% end %>
