<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="dn-alert-danger">
      <span><strong>Oops,</strong> something went wrong! Please check the errors below.</span>
    </div>
  <% end %>

  <div>
    <%= hidden_input f, :account_id %>
    <%= error_tag f, :account_id %>
  </div>

  <div>
    <%= hidden_input f, :access_token %>
    <%= error_tag f, :access_token %>
  </div>

  <div class="tc">
    <%= submit "Subscribe", class: "dn-btn-lg-primary" %>
  </div>
<% end %>
