<h2>Your personal regular DNSimple report!</h2>
<p>E-mail address on file: <%= @email %></p>

<div class="row">
  <div class="col-md-6">

    <h3>Monthly report</h3>
    <%= render EmailReports.SubscriptionView, "form.html", changeset: @changeset,
                            action: subscription_path(@conn, :create) %>

  </div>
  <div class="col-md-6">
    <h3>Request one-time report</h3>

    <%= form_for @conn, page_path(@conn, :send), [as: :report_params], fn f -> %>
    <div class="form-group">
      <%= hidden_input f, :email, value: @email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= submit "Get a one-time report!", class: "btn btn-primary" %>
    </div>
    <% end %>
  </div>
</div>
