<div class="mw8 center lh-copy">
  <div class="cf">
    <div class="fl w-50-l pa3 w-100">
      <div class="pa2 dn-card">
        <h3>Instant Report</h3>

        <p>Receive a email in the next few seconds  with your domains. Like you would have been subscribed for a month already.</p>

        <%= form_for @conn, page_path(@conn, :send), [as: :report_params], fn f -> %>
        <div>
          <%= error_tag f, :email %>
          <p>Sent to <%= text_input f, :email, value: @email, class: "bn email-inline", size: "30" %><span class="i"> (click to edit)</span></p>
        </div>

        <div class="pv3">
          <%= submit "Send", class: "dn-btn-primary" %>
        </div>
        <% end %>
      </div>
    </div>
    <div class="fl w-50-l pa3 w-100">
      <div class="pa2 dn-card">
        <h3>Scheduled Report</h3>

        <p>A monthly report of your domains <strong>every month</strong>. Right in your inbox.</p>

        <%= if @subscription do %>
          <p>✅ Sent to <%= @email %></p>
          <%= if @subscription.last_sent do %><p>We sent the last report: <%= @subscription.last_sent %></p><% end %>
          <div class="pv2">
            <%= link "Unsubscribe", to: subscription_path(@conn, :delete, @subscription), method: :delete, data: [confirm: "Are you sure?"], class: "dn-btn bg-red white", form: [class: "pv3"] %>
          </div>
        <% else %>
          <p>Sent to <%= @email %></p>
          <%= render EmailReports.SubscriptionView, "form.html", changeset: @changeset,
          action: subscription_path(@conn, :create) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
